<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/bootstrap5.css" />
        <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js"></script>
    </head>

    <body>
        <div class="sf-component" id="div-sfgrid"></div>
        <div class="sf-component">
            <div id="div-rte"></div>
        </div>
        <script src="index.js"></script>
    </body>

    <style>
        .sf-component {
            /* border: solid 2px red; */
            margin: 1em;
            min-height: 200px;
        }
    </style>
</html>
